[dmarc_email_domains]
filename = dmarc_email_domains.csv
case_sensitive_match = false

[spf_mailservers]
filename = spf_mailservers.csv
case_sensitive_match = false
match_type = CIDR(ip)

[spf_resolving_filter]
filename = spf_resolving_filter.csv
case_sensitive_match = false
match_type = WILDCARD(sending_server_helo),WILDCARD(sending_mail_domain)

[auto_key_value]
SOURCE_KEY = _raw
REGEX = (?<_KEY_1>[^\=]*)\=\"(?<_VAL_1>[^\"]*)(?:\"\,\s|\"\,)
